# $HOME/.local/bin/deskopen

function _deskopen()
{
  DIR_FP=/var/lib/flatpak/exports/share/applications
  DIR_UR=/usr/share/applications
#   LIST=$( { ls $DIR_UR & ls $DIR_FP; } | sort | uniq -u )
  latest="${COMP_WORDS[$COMP_CWORD]}"
  prev="${COMP_WORDS[$COMP_CWORD - 1]}"
  words=""
  case "${prev}" in
    deskopen)
      words=$( ls $DIR_FP | sed -e 's/.desktop$//g' )
      ;;
    -u)
      words=$( ls $DIR_UR | sed -e 's/.desktop$//g' )
      ;;
    *);;
  esac

  COMPREPLY=($(compgen -W "$words" -- $latest))
  return 0
}

complete -F _deskopen deskopen
