
# Source: https://github.com/Chick2D/neofetch-themes/ 
# Do consider checking out the repository, it has a ton of great configs like this.

# Made by https://github.com/Eldyj (eldfetch)

# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin "《·─────────────────────────·》◈《·────────────────────────·》"
    prin
    prin "$(color 3)​ System"
    info "\n \n  $(color 3)├$(color 3)Distro \t\t" distro
    info "​\n \n  $(color 3)├$(color 3)Packages \t" packages
    info "\n \n  $(color 3)├$(color 3)Kernel \t\t" kernel
#    info "\n \n  WM \t\t" wm    
#    info "\n \n  $(color 3)├$(color 2)Shell \t" shell
    info "\n \n  $(color 3)├$(color 3)Uptime \t\t" uptime
    info "\n \n  $(color 3)└$(color 3)DE \t\t" de
    prin
    prin "$(color 3)​ Hardware"
    info "\n \n  $(color 3)├$(color 3)CPU \t\t" cpu
    info "\n \n  $(color 3)├$(color 3)GPU \t\t" gpu
    info "\n \n  $(color 3)├$(color 3)Memory \t\t" memory
    info "​\n \n  $(color 3)└$(color 3)Display \t" resolution
    prin
    prin "《·─────────────────────────·》◈《·────────────────────────·》"
    # prin "\n⠀\n \n \n \n ${cl7}${dot}${spacesym}${cl0}${spacesym}${dot}${spacesym}${cl1}${spacesym}${dot}${spacesym}${cl2}${spacesym}${dot}${spacesym}${cl3}${spacesym}${dot}${spacesym2}${cl4}${spacesym2}${dot}${spacesym2}${cl5}${spacesym2}${dot}${spacesym2}${cl6}${spacesym2}${dot}${spacesym2}${cl7}${spacesym2}${dot}"
}
dot="⬤ "
separator="卍"
ascii_distro="auto"
reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

spacesym="›"
spacesym2="‹"
# spacesym="─"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
#public_ip_host="http://ident.me"
#public_ip_timeout=2
de_version="off"
disk_show=('/storage/emulated' '/' '/server')
disk_subtitle="none"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1s
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_colors=(distro)
ascii_bold="on"
#image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
#image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"

image_source=/home/admin/.config/neofetch/neofetch_logo.txt
#image_backend="ascii"
ascii_colors=(5 5 5 5 2)
